# invoicy-example-generator

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: arquitetura.md  fontes-e-governanca.md  json-rest-invoicy.md  layout-envio-invoicy.md  roadmap.md  sequencia-automatica.md  troubleshooting-sefaz.md  use-cases-nfe.md
postman/: invoicy-example-generator.postman_collection.json
src/main/java/br/com/migrate/invoicy/examples/: InvoicyExampleGeneratorApplication.java
src/main/java/br/com/migrate/invoicy/examples/api/: ExampleGeneratorController.java  HealthController.java  LayoutController.java  RestExceptionHandler.java  SequenceController.java  UseCaseController.java
src/main/java/br/com/migrate/invoicy/examples/api/dto/: ConfigureNextNoteNumberRequest.java  ErrorResponse.java  GenerateExampleRequest.java  GeneratedExampleResponse.java
src/main/java/br/com/migrate/invoicy/examples/application/: FiscalCalculationService.java  GenerateExampleService.java  ListUseCasesService.java
src/main/java/br/com/migrate/invoicy/examples/domain/exception/: FiscalValidationException.java  UseCaseNotFoundException.java
src/main/java/br/com/migrate/invoicy/examples/domain/layout/: FieldDefinition.java  FieldRequirement.java
src/main/java/br/com/migrate/invoicy/examples/domain/model/: FiscalModule.java  GenerateExampleCommand.java  GeneratedExample.java  OutputFormat.java  SequenceAllocation.java  SequenceStatus.java  TemplateDefinition.java  UseCaseCatalogFile.java  UseCaseDefinition.java
src/main/java/br/com/migrate/invoicy/examples/domain/port/: ExamplePackagePort.java  FiscalRuleValidatorPort.java  GenerationSequencePort.java  LayoutMetadataPort.java  SampleDataPort.java  TemplateRendererPort.java  UseCaseCatalogPort.java
src/main/java/br/com/migrate/invoicy/examples/domain/validation/: Severity.java  ValidationMessage.java  ValidationResult.java
src/main/resources/: application.yml
src/main/resources/catalog/: nfe-use-cases.yml
src/main/resources/layouts/nfe/: layout-envio-invoicy-4.00.yml
src/main/resources/rules/nfe/: common.yml  devolucao.yml  exportacao.yml  regime-normal.yml  simples-nacional.yml  st-ipi.yml  venda.yml
src/main/resources/samples/nfe/: nfe-com-st-ipi.yml  nfe-devolucao-mercadoria.yml  nfe-exportacao.yml  nfe-venda-regime-normal.yml  nfe-venda-simples-nacional.yml
src/main/resources/templates/nfe/json/: nfe.ftl
src/main/resources/templates/nfe/readme/: nfe.md.ftl
src/main/resources/templates/nfe/xml/: nfe.ftl
src/main/resources/xsd/: README.md
src/main/resources/xsd/invoicy/: Envio_NFe-NFCe-4.0.xsd  Invoicy_NFe-NFCe-v4.00.xsd
src/test/java/br/com/migrate/invoicy/examples/application/: FiscalCalculationServiceTest.java  GenerateExampleSmokeTest.java
(+13 files in other folders)
